<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/acceuil.css">
  <link rel="stylesheet" href="/css/general-monte-escalier.css">
  <link rel="stylesheet" href="/css/fauteuil-electrique.css">
  <link rel="stylesheet" href="/css/responsive-page.css">

  <title>Fauteuil électrique</title>
</head>
<body>
<nav>
  <a href="../index.html">
    <img src="../img/logo.svg" alt="logo du site super senior">
  </a>
  <div>
    <a href="tel:+33245236894">02 45 23 68 94</a>
    <div id="letter">
      <p><span id="size-little">A</span><span id="size-normal">A</span><span id="size-big">A</span></p>
    </div>
  </div>
</nav>

<header id="header">
  <div>
    <h1>Gagner en confort</h1>
    <p>
      Vous souhaitez gagner en confort en obtenant un fauteuil releveur ? Remplissez notre formulaire pour recevoir une offre !
    </p>
  </div>
  <div id="typeform>
    <div data-tf-widget="NR4xBqpF" data-tf-opacity="100" data-tf-iframe-props="title=Fauteuil releveur" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </div>
</header>

<div id="main">
  <div id="main-left">
    <div>
      <h2>DÉCOUVREZ COMMENT  UN FAUTEUIL RELEVEUR PEUT VOUS AIDER</h2>
      <p>
        Pour vous lever plus facilement et sans effort, un fauteuil releveur peut être la solution parfaite. Il est conçu de manière à  faciliter le mouvement, et à offrir un excellent soutien lombaire et cervical, ainsi qu'un confort pour les longues périodes assises.
      </p>
      <p>
        Le fauteuil releveur vous permettra regarder la télévision, lire un livre ou simplement se détendre en étant confortablement installé. Avec un fauteuil releveur, vous pouvez :
      </p>
    </div>

    <div>
      <div class="text-icone">
        <img src="/img/icone/paint-c.svg">
        <p>
          Personnaliser votre fauteuil releveur selon vos besoins spécifiques et vos vos goûts.
        </p>
      </div>

      <div class="text-icone">
        <img src="/img/icone/home-c.svg">
        <p>
          Rester chez vous et éviter les coûts d'un déménagement.
        </p>
      </div>

      <div class="text-icone">
        <img src="/img/icone/hand-c.svg">
        <p>
          Gagner en autonomie en pouvant vous levez et vous assoir plus facilement dans votre salon.
        </p>
      </div>

      <div class="text-icone">
        <img src="/img/icone/fall-c.svg">
        <p>
          Soulagez vos douleurs articulaires grâce au mécanique électrique de levage.
        </p>
      </div>
    </div>
  </div>

  <div id="main-right">
    <img src="/img/fauteuil/fauteuil.png" alt="photo d'un fauteuil électrique">
  </div>
</div>

<div id="text-end">
  <h3>Remplissez notre formulaire de contact pour en savoir plus : </h3>
  <p>
    Si vous êtes intéressé par un fauteuil électrique ou si vous avez des questions sur nos services, n'hésitez pas à
    remplir notre formulaire de contact. Un membre de notre équipe vous contactera dans les plus brefs délais
    pour répondre à vos questions et organiser une consultation gratuite. Avec notre aide, vous pouvez retrouver
    votre mobilité et votre liberté dès aujourd'hui.
  </p>
  <a href="#header">
    <button>CONTACTEZ - NOUS</button>
  </a>
</div>

<footer>
  <p>Copyright © 2023 | Réaliser par Soleadmedia | <a href="">CGU</a></p>
</footer>

</body>
</html>