<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/acceuil.css">
  <link rel="stylesheet" href="/css/general-monte-escalier.css">
  <link rel="stylesheet" href="/css/mutuelle-senior.css">
  <link rel="stylesheet" href="/css/responsive-page.css">

  <meta name="description" content="Protégez votre santé et votre budget avec une mutuelle sénior adaptée à vos besoins. Obtenez un devis gratuit dès maintenant en remplissant notre formulaire de contact. Mutuelle Sénior, votre tranquillité d'esprit assurée.">

  <title>Mutuelle Sénior</title>
</head>
<body>
<nav>
  <a href="../index.html">
    <img src="../img/logo.svg" alt="logo du site super senior">
  </a>
  <div>
    <a href="tel:+33245236894">02 45 23 68 94</a>
    <div id="letter">
      <p><span id="size-little">A</span><span id="size-normal">A</span><span id="size-big">A</span></p>
    </div>
  </div>
</nav>

<header id="header">
  <div>
    <h1>Gagner en sécurité </h1>
    <p>
      Vous chercher à vous prémunir contre les imprévu de santé ? <br>
      Remplissez notre formulaire pour avoir un devis de mutuelle sénior.
    </p>
  </div>
  <div id="typeform>
    <div data-tf-widget="NR4xBqpF" data-tf-opacity="100" data-tf-iframe-props="title=Fauteuil releveur" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </div>
</header>

<div id="main">
  <div id="main-left">
    <div>
      <h2>DÉCOUVREZ COMMENT UNE MUTUELLE SÉNIOR PEUT VOUS AIDER</h2>
      <p>
        En vieillissant, il est important de prendre soin de sa santé, mais aussi de son budget. C'est pourquoi adhérer à une mutuelles sénior adaptées à vos besoins et à votre budget peut être la solution. Chaque personne a des besoins différents en matière de santé, c'est pourquoi les mutuelles offrent une variété d'options pour répondre à vos besoins spécifiques.
      </p>
      <p>
        En adhérant à une mutuelle sénior, vous pouvez :
      </p>
    </div>

    <div>
      <div class="text-icone">
        <img src="/img/icone/parapluie.svg">
        <p>
          Choisir entre un contrat économique, intermédiaire, ou supérieur.
        </p>
      </div>

      <div class="text-icone">
        <img src="/img/icone/money.svg">
        <p>
          Une prise en charge rapide et efficace des demandes de remboursement des soins courants (médicaments, radio, IRM, scanner ...)
        </p>
      </div>

      <div class="text-icone">
        <img src="/img/icone/hear.svg">
        <p>
          Une prise en charge des soins dentaires, optiques et auditif.
        </p>
      </div>

      <div class="text-icone">
        <img src="/img/icone/list.svg">
        <p>
          Prendre une multitude d’option : cure, maison de repos, médecine douce, osthéopatie ...
        </p>
      </div>
    </div>
  </div>

  <div id="main-right">
    <img src="/img/mutuelle-senior/sign.png" alt="photo de personnes agée qui signent des papiers administratif">
  </div>
</div>

<div id="text-end">
  <h3>Remplissez notre formulaire de contact pour en savoir plus : </h3>
  <p>
    Si vous êtes intéressé par une mutuelle sénior ou si vous avez des questions sur nos services, n'hésitez pas à
    remplir notre formulaire de contact. Un membre de notre équipe vous contactera dans les plus brefs délais
    pour répondre à vos questions et organiser une consultation gratuite. Avec notre aide, vous pouvez retrouver
    votre mobilité et votre liberté dès aujourd'hui.
  </p>
  <a href="#header">
    <button>CONTACTEZ - NOUS</button>
  </a>
</div>

<footer>
  <p>Copyright © 2023 | Réaliser par Soleadmedia | <a href="">CGU</a></p>
</footer>

</body>
</html>